/*
Template Name: Sass
Template URI: 
Author: Coder IT Solution
Author URI: 

Table of Content: 
1.
2.
3.
4.
5.
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

:root {
  --primary-color: #1b0760;
  --secondary-color: #2584ff;
  --white-color: #fff;
  --white-ddd: #d3d1db;
  --white-eee: #5a6266;
  --white-red: #ff3400;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

h1 {
  font-size: 80px;
  font-weight: 700;
  color: var(--white-color);
  letter-spacing: 1px;
  list-style: 1rem;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
  list-style: 1rem;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
  list-style: 1rem;
}

p {
  font-size: 18px;
  font-weight: 400;
  color: var(--white-eee);
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1170px;
  margin: auto;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 20px 40px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 700;
  color: var(--white-color);
  text-transform: uppercase;
  background-color: var(--white-red);
}

.section-padding {
  padding: 100px 0;
}

.section-title {
  max-width: 900px;
  margin: auto;
}
.section-title h2 {
  text-align: center;
}
.section-title p {
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding: 22px 0;
}
.section-title .subscribe-eamil {
  max-width: 700px;
  margin: auto;
  margin-top: 30px;
  position: relative;
}
.section-title .subscribe-eamil #email {
  width: 100%;
  padding: 22px 30px;
  border-radius: 30px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.section-title .subscribe-eamil #email:focus {
  outline: none;
}
.section-title .subscribe-eamil .btn-submit {
  position: absolute;
  right: 0px;
  top: 0;
  cursor: pointer;
  border: none;
  outline: none;
}
.section-title .subscribe-eamil .btn-submit i {
  font-size: 20px;
}
.section-title .domain-name {
  margin-top: 35px;
}
.section-title .domain-name ul {
  display: flex;
}
.section-title .domain-name ul li a {
  padding: 15px 25px;
  display: inline-block;
  transition: 0.5s all ease;
  border-radius: 30px;
}
.section-title .domain-name ul li a:hover {
  background: var(--secondary-color);
  border-radius: 30px;
  color: var(--white-color);
}

.header-area {
  padding: 35px 0;
  background: url(../images/bannerBg.jpg);
  padding-bottom: 180px;
}
.header-area .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-area .header-wrapper .logo-area {
  flex-basis: 50%;
}
.header-area .header-wrapper .nav-bar {
  flex-basis: 50%;
}
.header-area .header-wrapper .nav-bar .nav-menu ul {
  display: flex;
}
.header-area .header-wrapper .nav-bar .nav-menu ul li {
  padding: 0 50px;
}
.header-area .header-wrapper .nav-bar .nav-menu ul li a {
  color: var(--white-color);
  padding: 10px;
  transition: 0.5s all ease;
}
.header-area .header-wrapper .nav-bar .nav-menu ul li a:hover {
  color: var(--white-eee);
}
.header-area .banner-area .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-area .banner-area .row .col-6 {
  flex-basis: 50%;
}
.header-area .banner-area .row .col-6 p {
  padding: 30px 0;
  font-size: 20px;
}

.best-web {
  padding-top: 50px;
}
.best-web .row {
  display: flex;
  justify-content: space-between;
}
.best-web .row .col {
  flex-basis: 32%;
}
.best-web .row .col .card {
  background: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 30px;
  margin-top: 100px;
  padding-bottom: 40px;
}
.best-web .row .col .card .card-body-heading {
  background: #00d9ff;
  height: 200px;
  position: relative;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.best-web .row .col .card .card-body-heading .card-heading {
  padding: 30px 40px;
}
.best-web .row .col .card .card-body-heading .card-heading p {
  color: var(--white-color);
  margin: 10px 0;
}
.best-web .row .col .card .card-body-heading .card-heading h2 {
  color: var(--white-color);
  font-weight: 400;
}
.best-web .row .col .card .card-body-heading .card-heading h2 span {
  font-size: 18px;
}
.best-web .row .col .card .card-body-heading .card-heading .bonas {
  position: absolute;
  right: 25%;
  top: 42%;
  padding: 10px;
  background: #02cdf1;
  border-radius: 30px;
}
.best-web .row .col .card .card-body-heading .card-heading .bonas h5 {
  font-size: 12px;
  font-weight: 700;
  color: var(--white-color);
}
.best-web .row .col .card .middel {
  background: var(--secondary-color);
}
.best-web .row .col .card .card-body {
  padding: 30px 40px;
}
.best-web .row .col .card .card-body ul {
  padding-bottom: 60px;
}
.best-web .row .col .card .card-body ul li {
  padding: 10px 0;
  color: var(--primary-color);
  font-size: 18px;
}
.best-web .row .col .card .card-body ul li i {
  color: #2dd5a7;
}
.best-web .row .col .card .card-body .card-btn {
  display: block;
  text-align: center;
  border: 1px solid #1b0760;
  padding: 20px;
  border-radius: 30px;
  color: var(--primary-color);
  transition: 0.5s all ease;
}
.best-web .row .col .card .card-body .card-btn:hover {
  background: var(--primary-color);
  color: var(--white-color);
}/*# sourceMappingURL=style.css.map */