/*
Template Name: Sass
Template URI: 
Author: Coder IT Solution
Author URI: 

Table of Content: 
1.
2.
3.
4.
5.
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400
}

;

:root {
  --primary-color: #1b0760;
  --secondary-color: #2584ff;
  --white-color: #fff;
  --white-ddd: #d3d1db;
  --white-eee: #5a6266;
  --white-red: #ff3400;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

h1 {
  font-size: 80px;
  font-weight: 700;
  color: var(--white-color);
  letter-spacing: 1px;
  list-style: 1rem;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
  list-style: 1rem;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
  list-style: 1rem;
}

p {
  font-size: 18px;
  font-weight: 400;
  color: var(--white-eee);
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1170px;
  margin: auto;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 20px 40px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 700;
  color: var(--white-color);
  text-transform: uppercase;
  background-color: var(--white-red);

}

.section-padding {
  padding: 100px 0;
}

.section-title {
  max-width: 900px;
  margin: auto;

  h2 {
    text-align: center;
  }

  p {
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding: 22px 0;
  }

  .subscribe-eamil {
    max-width: 700px;
    margin: auto;
    margin-top: 30px;
    position: relative;

    #email {
      width: 100%;
      padding: 22px 30px;
      border-radius: 30px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

      &:focus {
        outline: none;
      }
    }

    .btn-submit {
      position: absolute;
      right: 0px;
      top: 0;
      cursor: pointer;
      border: none;
      outline: none;

      i {
        font-size: 20px;
      }
    }


  }

  .domain-name {
    margin-top: 35px;

    ul {
      display: flex;

      li {
        // padding: 0px 22px;

        a {
          padding: 15px 25px;
          display: inline-block;
          transition: 0.5s all ease;
          border-radius: 30px;

          &:hover {
            background: var(--secondary-color);
            border-radius: 30px;
            color: var(--white-color);
          }
        }


      }
    }
  }
}


.header-area {
  padding: 35px 0;
  background: url(../images/bannerBg.jpg);
  padding-bottom: 180px;
  // height: 150vh;

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-area {
      flex-basis: 50%;
    }

    .nav-bar {
      flex-basis: 50%;

      .nav-menu {

        ul {
          display: flex;

          li {
            padding: 0 50px;

            a {
              color: var(--white-color);
              padding: 10px;
              transition: 0.5s all ease;

              &:hover {
                color: var(--white-eee);
              }
            }
          }
        }
      }
    }
  }

  .banner-area {
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .col-6 {
        flex-basis: 50%;

        p {
          padding: 30px 0;
          font-size: 20px;
        }
      }
    }
  }
}

.best-web {
  padding-top: 50px;

  .row {
    display: flex;
    justify-content: space-between;

    .col {
      flex-basis: 32%;

      .card {
        background: #fff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 30px;
        margin-top: 100px;
        padding-bottom: 40px;
        
        
        .card-body-heading {
          background: #00d9ff;
          height: 200px;
          position: relative;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          .card-heading {
            padding: 30px 40px;
            p{
              color: var(--white-color);
              margin: 10px 0;
            }

            h2{
              color: var(--white-color);
              font-weight: 400;

              span{
                font-size: 18px;
              }
            }
            .bonas{
              position: absolute;
              right: 25%;
              top: 42%;
              padding: 10px;
              background: #02cdf1;
              border-radius: 30px;

              h5{
                font-size: 12px;
                font-weight: 700;
                color: var(--white-color);

              }
            }
          }
        }
        .middel{
           background: var(--secondary-color);
        }

        .card-body{
           padding: 30px 40px;
            ul{
              padding-bottom: 60px;
              li{
                padding: 10px 0;
                color:var(--primary-color);
                font-size: 18px;
                i{
                  color: #2dd5a7;
                }
              }
            }

            .card-btn{
              display: block;
              text-align: center;
              border: 1px solid #1b0760;
              padding: 20px;
              border-radius: 30px;
              color: var(--primary-color);
              transition: 0.5s all ease;

              &:hover{
                background: var(--primary-color);
                color: var(--white-color);
              }
            }
        }


      }
    }
  }
}